Feature: Task4
  Background: Настройки автотеста
    Given Установка браузера, инициализация всех переменных и открытие сайта

  Scenario: Task4
    And Нажать на кнопку 'Генерировать пароль'
    And Проверить сгенерированный пароль на неравенство ""
    And Нажать на кнопку 'Генерировать пароль'
    And Проверить сгенерированный пароль на неравенство предыдущему
    And Убрать галочку у 'Включить символы'
    And Поменять значение 'Длина пароля' на "6"
    And Нажать на кнопку 'Генерировать пароль'
    And Проверить, что длина сгенерированного пароля равна "6"

